<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Project (Recipes)</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="https://assets.bonappetit.com/photos/61b775620fb3fcc4cbf036c1/1:1/w_960,c_limit/20211208%20Spaghetti%20Squash%20with%20Tomato%20Sauce%20and%20Mozarella%20LEDE.jpg" alt="image for the recipes main page">
    <ol>
    <li><a href="recipes/chicken_tikka.html">Chicken Tikka Recipe</a></li>
    <li><a href="recipes/lasagna.html">Lasagna Recipe</a></li>
    <li><a href="./recipes/double_choco_oats.html">Overnight Chocolate Oats Recipes.</a></li>
    </ol>
</body>
</html>